


REACT_APP_API_BASE_URL='http://localhost:8080'



REACT_APP_BRANCHES_API='http://localhost:8080/branches'
REACT_APP_LISTEDPRODUCTS_API='http://localhost:8080/listedProducts'





//Billg
REACT_APP_PRODUCTS_BY_BARCODE_API='http://localhost:8080/products-by-barcode'
REACT_APP_PRODUCTS_BY_BRANCH_API='http://localhost:8080/products-by-branch'
REACT_APP_SENDBILL_DATA_API='http://localhost:8080/bills'
REACT_APP_BILLRECEIPT_DATA_API='http://localhost:8080/bills-all'