
.new-grn-top-link {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.AddNewGRN-bodycontainer {
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    border-radius: 0.625em;
    width: 100%;
    height: 600px;
    padding: 0 20px 0 20px;
}

.new-grn-filter-container {
    background-color: white;
    padding: 20px;
    border-radius: 0.625em;
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 50px;
}

.grn-content-middle {
    width: 100%;
    height: 50vh;
    overflow: auto;
    margin-bottom: 20px;
}

.grn-container-table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;

}

.grn-container-table th {
    background-color: #f0efef;
    text-align: center;

}

.grn-container-table td {
    padding: 2px;
}

.Grn-BtnSection{
    display: flex;
    gap: 20px;

}
.tot-amount-txt{
    align-content: center;
    margin-top: 12px;
    font-weight: 500;
}